WPF_TravelApp/Views/AppView.xaml

<Window x:Class="WPF_TravelApp.Views.AppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="../DataTemplates.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="User"/>
            <UniformGrid Rows="1" Columns="2">
                <Button FontSize="15" Content="Login" Command="{Binding LoginCommand}"/>
                <Button FontSize="15" Content="Sign Up" Command="{Binding SignUpCommand}"/>
            </UniformGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox FontSize="30" Width="150"/>
                <Button Grid.Column="1" Width="50" Content="+"/>
            </Grid>
            <Button FontSize="20" Content="Checklist"/>
            <Button FontSize="20" Content="Tickets"/>
            <Button FontSize="20" Content="Cities"/>
            <Button FontSize="20" Content="Route map"/>
        </StackPanel>
        <ContentControl Grid.Column="1" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
