WPF_TravelApp/Views/HelloView.xaml

<UserControl x:Class="WPF_TravelApp.Views.HelloView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TravelApp.Views"
             xmlns:vm="clr-namespace:WPF_TravelApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance vm:HelloViewModel}">
    <!--<UserControl.Resources>
        <DataTemplate x:Key="ListBoxTemplate">
            <DockPanel>
                <Button DockPanel.Dock="Right" Content="👁" 
                        Command="{Binding DataContext.UserLoginCommand, ElementName=Window}"
                        CommandParameter="{Binding}"/>
                <Label Content="{Binding UserName}"/>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <!--<ListBox HorizontalContentAlignment="Stretch" FontSize="20"  ItemsSource="{Binding Users}" ItemTemplate="{StaticResource ListBoxTemplate}"/>-->
        <StackPanel Grid.Row="0">
            <Label FontSize="20" Content="Login:"/>
            <TextBox 
                Name="LoginTextBox" 
                FontSize="20"
                Text="{Binding User.UserName}"/>
            <Label FontSize="20" Content="Password:"/>
            <TextBox 
                Name="PasswordTextBox"
                FontSize="20" 
                Text="{Binding User.Password}"/>
        </StackPanel>
        <UniformGrid Grid.Row="1" Columns="2" Rows="1">
            <Button FontSize="25" Content="Login" Command="{Binding UserLoginCommand}"/>
            <Button FontSize="25" Content="SignUp" Command="{Binding UserSignUpCommand}"/>
        </UniformGrid>
    </Grid>
</UserControl>
