WPF_TravelApp/Views/HomePageView.xaml

<UserControl x:Class="WPF_TravelApp.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TravelApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label FontSize="25" Content="{Binding Message}"/>
            <UniformGrid Rows="1" Columns="2">
                <Button FontSize="15" Content="Login" Command="{Binding LoginCommand}"/>
                <Button FontSize="15" Content="Sign Up" Command="{Binding SignUpCommand}"/>
            </UniformGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox 
                    FontSize="30"
                    Width="150"
                    ItemsSource="{Binding Trips}"
                    DisplayMemberPath="TripName"/>
                <Button Grid.Column="1" Width="50" Content="+" Command="{Binding AddTripCommand}"/>
            </Grid>
            <Button FontSize="20" Content="Checklist" Command="{Binding CheckListCommand}"/>
            <Button FontSize="20" Content="Tickets" Command="{Binding TicketsViewCommand}"/>
            <Button FontSize="20" Content="Cities"/>
            <Button FontSize="20" Content="Route map"/>
        </StackPanel>
    </Grid>
</UserControl>
