WPF_TravelApp/Views/SignUpView.xaml

<UserControl x:Class="WPF_TravelApp.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TravelApp.Views"
             xmlns:vm="clr-namespace:WPF_TravelApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance vm:SignUpViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label FontSize="20" Content="Login:"/>
            <TextBox 
                Name="LoginTextBox2" 
                FontSize="20" 
                Text="{Binding User.UserName, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
            <Label 
                Foreground="Red" 
                FontSize="15" 
                Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=LoginTextBox2}"/>
            <Label FontSize="20" Content="Password:"/>
            <TextBox 
                Name="PasswordTextBox2" 
                FontSize="20" 
                Text="{Binding User.Password, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
            <Label 
                Foreground="Red" 
                FontSize="15" 
                Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=PasswordTextBox2}"/>
        </StackPanel>
        <UniformGrid Grid.Row="1" Columns="2" Rows="1">
            <Button FontSize="25" Content="Cancel" Command="{Binding CancelCommand}"/>
            <Button FontSize="25" Content="SignUp" Command="{Binding SignUpCommand}"/>
        </UniformGrid>
    </Grid>
</UserControl>
